.contacts {
  grid-column: 2 / 3;
  justify-self: stretch;
  align-self: stretch;

  display: grid;
  grid-template-rows: 50px auto;
  justify-items: stretch;
  align-content: start;

  .contacts-header {
    display: grid;
    justify-items: center;
    align-items: center;

    h1 {
      margin: 0;
    }
  }

  .contacts-description {
    display: grid;
    grid-template-rows: 50px auto;

    p {
      margin: 0;
    }

    .contacts-description-title {
      grid-row: 1 / 2;

      display: grid;
      justify-items: center;
      align-items: center;
    }

    .contacts-list {
      grid-row: 2 / 3;

      display: grid;
      grid-auto-flow: row;
      grid-row-gap: 10px;

      .contacts-info {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 140px 250px;
        grid-column-gap: 10px;
        justify-content: start;
        justify-items: start;
        align-items: center;

        .contact-name {
          font-weight: bold;
        }
      }
    }
  }
}
